SECRET_key =
API_KEY =
SQLALCHEMY_DATABASE_URI=sqlite:///MUSICA_DB.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=
FLASK_JWT_TOKEN_LOCATION=cookies
FLASK_JWT_COOKIE_SECURE=True  
FLASK_JWT_COOKIE_CSRF_PROTECT=False